<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="SupportModel" Alias="Self" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns="http://schemas.microsoft.com/ado/2008/09/edm">
  <EntityContainer Name="SupportModelStoreContainerDb" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="UserEmailConfirmations" EntityType="SupportModel.UserEmailConfirmation" />
    <EntitySet Name="Users" EntityType="SupportModel.User" />
    <AssociationSet Name="FK_UserUserEmailConfirmation" Association="SupportModel.FK_UserUserEmailConfirmation">
      <End Role="Users" EntitySet="Users" />
      <End Role="UserEmailConfirmations" EntitySet="UserEmailConfirmations" />
    </AssociationSet>
  </EntityContainer>
  <EntityType Name="UserEmailConfirmation">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="SentOn" Type="DateTime" />
    <Property Name="ConfirmedOn" Type="DateTime" />
    <Property Name="UserId" Type="Int32" Nullable="false" />
    <NavigationProperty Name="User" Relationship="SupportModel.FK_UserUserEmailConfirmation" FromRole="UserEmailConfirmations" ToRole="Users" />
  </EntityType>
  <EntityType Name="User">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="DisplayName" Type="String" Nullable="false" MaxLength="Max" Unicode="true" FixedLength="false" />
    <Property Name="EmailAddress" Type="String" MaxLength="Max" Unicode="true" FixedLength="false" />
    <Property Name="IsActive" Type="Boolean" />
    <Property Name="MemberSince" Type="DateTime" />
    <Property Name="IdentityProviderKey" Type="String" Nullable="false" MaxLength="Max" Unicode="true" FixedLength="false" />
    <Property Name="IdentityProviderName" Type="String" Nullable="false" MaxLength="Max" Unicode="true" FixedLength="false" />
    <NavigationProperty Name="UserEmailConfirmations" Relationship="SupportModel.FK_UserUserEmailConfirmation" FromRole="Users" ToRole="UserEmailConfirmations" />
  </EntityType>
  <Association Name="FK_UserUserEmailConfirmation">
    <End Role="Users" Type="SupportModel.User" Multiplicity="1" />
    <End Role="UserEmailConfirmations" Type="SupportModel.UserEmailConfirmation" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Users">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="UserEmailConfirmations">
        <PropertyRef Name="UserId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
</Schema>