<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="ConnectWiseModel" Alias="Self" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns="http://schemas.microsoft.com/ado/2008/09/edm">
  <EntityContainer Name="ConnectWiseEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="somethingdigital_vTickets" EntityType="ConnectWiseModel.somethingdigital_vTickets" />
  </EntityContainer>
  <EntityType Name="somethingdigital_vTickets">
    <Key>
      <PropertyRef Name="ticketid" />
      <PropertyRef Name="status" />
    </Key>
    <Property Name="ticketid" Type="Int32" Nullable="false" />
    <Property Name="Employee" Type="String" MaxLength="61" Unicode="false" FixedLength="false" />
    <Property Name="budget" Type="Decimal" Precision="18" Scale="2" />
    <Property Name="actualHours" Type="Decimal" Precision="38" Scale="2" />
    <Property Name="client" Type="String" MaxLength="50" Unicode="false" FixedLength="false" />
    <Property Name="name" Type="String" MaxLength="100" Unicode="false" FixedLength="false" />
    <Property Name="status" Type="String" Nullable="false" MaxLength="50" Unicode="false" FixedLength="false" />
    <Property Name="schedule_type_id" Type="String" MaxLength="1" Unicode="false" FixedLength="true" />
    <Property Name="scheduleDate" Type="DateTime" />
    <Property Type="Int16" Name="Sort_Order" />
  </EntityType>
</Schema>