<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="UserDb.Store" Alias="Self" Provider="System.Data.SqlClient" ProviderManifestToken="2008" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns="http://schemas.microsoft.com/ado/2009/02/edm/ssdl">
  <EntityContainer Name="UserDbStoreContainer">
    <EntitySet Name="Users" EntityType="UserDb.Store.Users" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="UserEmailConfirmations" EntityType="UserDb.Store.UserEmailConfirmations" store:Type="Tables" Schema="dbo" />
    <AssociationSet Name="UserUserEmailConfirmation" Association="UserDb.Store.UserUserEmailConfirmation">
      <End Role="User" EntitySet="Users" />
      <End Role="UserEmailConfirmation" EntitySet="UserEmailConfirmations" />
    </AssociationSet>
  </EntityContainer>
  <EntityType Name="Users">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="DisplayName" Type="nvarchar(max)" Nullable="false" />
    <Property Name="EmailAddress" Type="nvarchar(max)" Nullable="true" />
    <Property Name="IsActive" Type="bit" Nullable="true" />
    <Property Name="MemberSince" Type="datetime" Nullable="true" />
    <Property Name="IdentityProviderKey" Type="nvarchar(max)" Nullable="false" />
    <Property Name="IdentityProviderName" Type="nvarchar(max)" Nullable="false" />
  </EntityType>
  <EntityType Name="UserEmailConfirmations">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="SentOn" Type="datetime" Nullable="true" />
    <Property Name="ConfirmedOn" Type="datetime" Nullable="true" />
    <Property Name="UserId" Type="int" Nullable="false" />
  </EntityType>
  <Association Name="UserUserEmailConfirmation">
    <End Role="User" Type="UserDb.Store.Users" Multiplicity="1" />
    <End Role="UserEmailConfirmation" Type="UserDb.Store.UserEmailConfirmations" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="User">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="UserEmailConfirmation">
        <PropertyRef Name="UserId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
</Schema>