<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="SupportModel.Store" Alias="Self" Provider="System.Data.SqlClient" ProviderManifestToken="2008" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns="http://schemas.microsoft.com/ado/2009/02/edm/ssdl">
  <EntityContainer Name="SupportModelStoreContainer">
    <EntitySet Name="UserEmailConfirmations" EntityType="SupportModel.Store.UserEmailConfirmations" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="Users" EntityType="SupportModel.Store.Users" store:Type="Tables" Schema="dbo" />
    <AssociationSet Name="FK_UserUserEmailConfirmation" Association="SupportModel.Store.FK_UserUserEmailConfirmation">
      <End Role="Users" EntitySet="Users" />
      <End Role="UserEmailConfirmations" EntitySet="UserEmailConfirmations" />
    </AssociationSet>
  </EntityContainer>
  <EntityType Name="UserEmailConfirmations">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" Nullable="false" StoreGeneratedPattern="Identity" />
    <Property Name="SentOn" Type="datetime" />
    <Property Name="ConfirmedOn" Type="datetime" />
    <Property Name="UserId" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="Users">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" Nullable="false" StoreGeneratedPattern="Identity" />
    <Property Name="DisplayName" Type="nvarchar(max)" Nullable="false" />
    <Property Name="EmailAddress" Type="nvarchar(max)" />
    <Property Name="IsActive" Type="bit" />
    <Property Name="MemberSince" Type="datetime" />
    <Property Name="IdentityProviderKey" Type="nvarchar(max)" Nullable="false" />
    <Property Name="IdentityProviderName" Type="nvarchar(max)" Nullable="false" />
  </EntityType>
  <Association Name="FK_UserUserEmailConfirmation">
    <End Role="Users" Type="SupportModel.Store.Users" Multiplicity="1" />
    <End Role="UserEmailConfirmations" Type="SupportModel.Store.UserEmailConfirmations" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Users">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="UserEmailConfirmations">
        <PropertyRef Name="UserId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
</Schema>