<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="fad2abc5-2eac-4a7b-aacd-d8332cfc3f62" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings>
      <CollectionMapping TypeName="System.Collections.Generic.List`1" Category="List" />
    </CollectionMappings>
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:52999/TicketService.svc" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="TicketService.xsd" MetadataType="Schema" ID="27cc3040-f068-4e59-afa8-a69abe9993e9" SourceId="1" SourceUrl="http://localhost:52999/TicketService.svc?xsd=xsd1" />
    <MetadataFile FileName="TicketService.disco" MetadataType="Disco" ID="e94c1300-d3dc-4339-8d07-08a17205da5b" SourceId="1" SourceUrl="http://localhost:52999/TicketService.svc?disco" />
    <MetadataFile FileName="TicketService.wsdl" MetadataType="Wsdl" ID="e21f7ced-03a0-49f2-a0cb-7f96404a7ddf" SourceId="1" SourceUrl="http://localhost:52999/TicketService.svc?wsdl" />
    <MetadataFile FileName="TicketService1.xsd" MetadataType="Schema" ID="8b72b46e-83c9-4b0b-bb85-1b255dea46e5" SourceId="1" SourceUrl="http://localhost:52999/TicketService.svc?xsd=xsd2" />
    <MetadataFile FileName="TicketService2.xsd" MetadataType="Schema" ID="7be78655-9ddd-4606-92ba-555450a9f2d1" SourceId="1" SourceUrl="http://localhost:52999/TicketService.svc?xsd=xsd3" />
    <MetadataFile FileName="TicketService3.xsd" MetadataType="Schema" ID="b14387c3-fb41-4e6c-8699-a004476f9688" SourceId="1" SourceUrl="http://localhost:52999/TicketService.svc?xsd=xsd0" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>